qooxdoo.root=${env.HOME}/JavaSoft/qooxdoo-trunk/qooxdoo
qooxdoo.client.root=${env.HOME}/JavaSoft/qooxdoo-trunk-client/qooxdoo
python.exec=python
build.dir=${common.current}/build
target.dir=${common.current}/target
ant.lib=${common.current}/antlib
