<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qx-sm-upload</artifactId>
    <packaging>qooxdoo-jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>qx-base</artifactId>
        <groupId>softmotions</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <qooxdoo.application.name>uploadwidget</qooxdoo.application.name>
        <qooxdoo.application.summary>${project.name}</qooxdoo.application.summary>
        <qooxdoo.application.description>${project.description}</qooxdoo.application.description>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--<executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>package-sources</goal>
                        </goals>
                    </execution>
                </executions>-->
                <groupId>softmotions</groupId>
                <artifactId>qooxdoo-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <buildJob>build</buildJob>
                    <namespace>${qooxdoo.application.name}</namespace>
                    <modulesCacheDirectory>${project.basedir}/../../.cache</modulesCacheDirectory>
                    <cacheDirectory>${project.basedir}/../../.cache/.qx</cacheDirectory>
                </configuration>
            </plugin>

            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qooxdoo</groupId>
            <artifactId>qooxdoo-sdk</artifactId>
            <version>${qooxdoo.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>