
qooxdoo.root=${env.HOME}/JavaSoft/qooxdoo-trunk/qooxdoo
node.unit=${env.HOME}/Programms/bin/nodeunit
python.exec=python
qooxdoo.cache=${build.dir}/cache

app.name=qx-softmotions-node
app.version=1.0
dist.name=${app.name}-${app.version}
dist.target=${target.dir}/${dist.name}
node.dir=${dist.target}/node
test.dir=${dist.target}/test


node.path=.:${dist.target}/node
