(function(){

if (!this.window) window = this;

if (!window.navigator) window.navigator = {
  userAgent: "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8",
  product: "",
  cpuClass: "",
  language: "en",
  userLanguage: "en",
  platform: ["linux", "sunos", "freebsd"].indexOf(process.platform) ? "Linux" : "Windows"
};

if (!window.qx) window.qx = {};
qx.$$start = new Date();

if (!this.qxsettings) qxsettings = {};
var settings = %{Settings};
for (var k in settings) qxsettings[k] = settings[k];

if (!window.qxvariants) qxvariants = {};
var variants = %{Variants};
for (var k in variants) qxvariants[k] = variants[k];

if (!qx.$$environment) qx.$$environment = {};
var envinfo = %{EnvSettings};
for (var k in envinfo) qx.$$environment[k] = envinfo[k];

qx.$$packageData = {};
qx.$$loader = {};


window.document = {
    location : {
        toString : function() {
            return "localhost"
        },
        search : "?"
    },
    documentElement : {style : {}},
    createElement : function(){return {}}
};
window.location = window.document.location;
//todo window.Worker

if (!window.$$node) window.$$node = {};
$$node.script = process.binding('evals').Script;
$$node.fs = require('fs');

//Publish global nodejs objects
$$node.require = require;
$$node.process = process;
$$node.console = console;
$$node.Buffer = Buffer;

window.execScript = function(data) {
    return $$node.script.runInThisContext(data, "eval");
}
})();

%{BootPart}

if (typeof exports != "undefined") {for (var key in qx) {exports[key] = qx[key];}}