(function(){

if (!this.window) window = this;

if (!window.navigator) window.navigator = {
  userAgent: "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8",
  product: "",
  cpuClass: "",
  language: "en",
  userLanguage: "en"
};

if (!window.qx) window.qx = {};

if (!this.qxsettings) qxsettings = {};
var settings = %{Settings};
for (var k in settings) qxsettings[k] = settings[k];

if (!window.qxvariants) qxvariants = {};
var variants = %{Variants};
for (var k in variants) qxvariants[k] = variants[k];

qx.$$packageData = {};
qx.$$loader = {};

if (!window.location) {
    window.location = "localhost";
}
if (!window.document) {
    window.document = {
        location : "localhost",
        documentElement : {style : {}},
        createElement : function(){return {}}
    };
}

if (!window.$$node) window.$$node = {};
$$node.script = process.binding('evals').Script;
$$node.fs = require('fs');

//Publish global nodejs objects
$$node.require = require;
$$node.process = process;
$$node.console = console;

window.execScript = function(data) {
    return $$node.script.runInThisContext(data, "eval");
}

})();

%{BootPart}

if (typeof exports != "undefined") {for (var key in qx) {exports[key] = qx[key];}}