(function(){

if (!this.window) window = this;

if (!window.navigator) window.navigator = {
  userAgent: "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8",
  product: "",
  cpuClass: "",
  language: "en",
  userLanguage: "en",
  platform: ["linux", "sunos", "freebsd"].indexOf(process.platform) ? "Linux" : "Windows"
};

if (!window.qx) window.qx = {};
qx.$$start = new Date();

if (!qx.$$environment) qx.$$environment = {};
var envinfo = %{EnvSettings};
for (var k in envinfo) qx.$$environment[k] = envinfo[k];

qx.$$translations = %{Translations};
qx.$$locales = %{Locales};
qx.$$packageData = {};
qx.$$loader = {};


window.document = {
    location : {
        toString : function() {
            return "localhost"
        },
        search : "?"
    },
    documentElement : {style : {}},
    createElement : function(){return {}}
};
window.location = window.document.location;
//todo window.Worker

//Publish global nodejs objects
if (!window.$$node) window.$$node = {};
$$node.global = global;
$$node.require = require;
$$node.process = process;
$$node.console = console;
$$node.Buffer = Buffer;
$$node.dirname = __dirname;
$$node.filename = __filename;
$$node.script = process.binding('evals').Script;
$$node.fs = require('fs');

window.execScript = function(data) {
    return $$node.script.runInThisContext(data, "eval");
}
})();

%{BootPart}

if (typeof exports != "undefined") {for (var key in qx) {exports[key] = qx[key];}}