(function(){

if (!this.qxglobal) qxglobal = this;

if (!qxglobal.navigator) qxglobal.navigator = {
  userAgent: "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8",
  product: "",
  cpuClass: "",
  language: "en",
  userLanguage: "en",
  platform: ["linux", "sunos", "freebsd"].indexOf(process.platform) ? "Linux" : "Windows"
};

if (!qxglobal.qx) qxglobal.qx = {};
if (!qxglobal.qxvariants) qxvariants = {};

qx.$$start = new Date();

if (!qx.$$environment) qx.$$environment = {};
var envinfo = %{EnvSettings};
for (var k in envinfo) qx.$$environment[k] = envinfo[k];

qx.$$translations = %{Translations};
qx.$$locales = %{Locales};
qx.$$packageData = {};
qx.$$loader = {};


qxglobal.document = {
    location : {
        toString : function() {
            return "localhost"
        },
        search : "?"
    },
    documentElement : {style : {}},
    createElement : function(){return {}}
};
qxglobal.location = qxglobal.document.location;
//todo window.Worker

//Publish global nodejs objects
if (!qxglobal.$$node) qxglobal.$$node = {};
$$node.global = global;
$$node.require = require;
$$node.process = process;
$$node.console = console;
$$node.Buffer = Buffer;
$$node.dirname = __dirname;
$$node.filename = __filename;
$$node.script = (process.version.indexOf("v0.4") === 0) ? process.binding('evals').Script : require("vm");
$$node.fs = require('fs');
$$node.path = require('path');

qxglobal.execScript = function(data) {
    return $$node.script.runInThisContext(data, "eval");
}
})();

%{BootPart}

if (typeof exports != "undefined") {for (var key in qx) {exports[key] = qx[key];}}